//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TasksDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class HumanResourceCost
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HumanResourceCost()
        {
            this.TaskWorkingDuration = new HashSet<TaskWorkingDuration>();
        }
    
        public int Id { get; set; }
        public int HumanResourceId { get; set; }
        public decimal Cost { get; set; }
        public System.DateTime FromDate { get; set; }
    
        public virtual HumanResource HumanResources { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TaskWorkingDuration> TaskWorkingDuration { get; set; }
    }
}
