//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TasksDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Note
    {
        public int Id { get; set; }
        public int HumanResourceId { get; set; }
        public System.DateTime PostDate { get; set; }
        public string Message { get; set; }
        public int EntryId { get; set; }
        public byte EntryTypeId { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual HumanResource HumanResources { get; set; }
    }
}
