﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TasksDB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    internal partial class PKTasksEntities : DbContext
    {
        public PKTasksEntities()
            : base("name=PKTasksEntities")
        {
            Status = Set<Status>();
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Project> Projects { get; set; }
        internal virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<SubProject> SubProjects { get; set; }
        public virtual DbSet<Task> Tasks { get; set; }
        public virtual DbSet<TaskWorkingDuration> TaskWorkingDuration { get; set; }
        public virtual DbSet<HumanResource> HumanResources { get; set; }
        public virtual DbSet<Sector> Sectors { get; set; }
        public virtual DbSet<HumanResourceCost> HumanResourceCosts { get; set; }
        public virtual DbSet<Note> Notes { get; set; }
        public virtual DbSet<TaskTags> TaskTags { get; set; }
    }
}
