//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TasksDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaskWorkingDuration
    {
        public int Id { get; set; }
        public int TaskId { get; set; }
        public int Duration { get; set; }
        public System.DateTime WorkingDate { get; set; }
        public Nullable<int> HumanResourceCostsId { get; set; }
        public int HumanResourceId { get; set; }
    
        public virtual Task Task { get; set; }
        public virtual HumanResourceCost HumanResourceCosts { get; set; }
    }
}
